Hostname    "##HOSTNAME##"
FQDNLookup   false
#BaseDir     "/usr/var/lib/collectd"
#PIDFile     "/usr/var/run/collectd.pid"
#PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"
TypesDB     "/usr/share/collectd/custom_types.db"
#Interval     10
#ReadThreads  5

# default stats
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin swap
LoadPlugin users

Include      "/etc/collectd/collectd.d/*.conf"

