
LoadPlugin "write_graphite"

<Plugin write_graphite>
 <Carbon>
   Host "internal-service.myfox.io"
   Port "2003"
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Carbon>
</Plugin>

