LoadPlugin "write_graphite"

<Plugin write_graphite>
 <Carbon>
   Host "10.0.1.89"
   Port "2003"
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Carbon>
</Plugin>
