
LoadPlugin "curl_json"

<Plugin "curl_json">


    <URL "http://localhost:7777/getStreamsCount">
      Instance "evostream_streams"


        <Key "data/streamCount">
            Type "counter"
        </Key>
    </URL>
    <URL "http://localhost:7777/getconnectionscount">
      Instance "evostream_connections"


        <Key "data/count">
            Type "counter"
        </Key>
    </URL>

</Plugin>

