LoadPlugin "curl_json"

<Plugin "curl_json">


    <URL "http://localhost/_/status/php-fpm?json">
      Instance "www"


        <Key "accepted conn">
            Type "fpm_connections"
        </Key>

        <Key "listen queue">
            Type "fpm_queue"
        </Key>

        <Key "max listen queue">
            Type "fpm_queue_max"
        </Key>

        <Key "listen queue len">
            Type "fpm_queue_lenght"
        </Key>

        <Key "idle processe">
            Type "fpm_ps_idle"
        </Key>

        <Key "active processes">
            Type "fpm_ps_active"
        </Key>

        <Key "total processes">
            Type "fpm_ps_total"
        </Key>

        <Key "max active processes">
            Type "fpm_ps_active_max"
        </Key>

        <Key "max children reached">
            Type "fpm_child_max_reached"
        </Key>

    </URL>

</Plugin>

