LoadPlugin "curl_json"
<Plugin curl_json>
  <URL "http://localhost:15672/api/overview">
    Instance "rabbitmq_overview"
    User "guest"
    Password "guest"
    <Key "message_stats/publish">
      Type "counter"
    </Key>
    <Key "message_stats/ack">
      Type "counter"
    </Key>
    <Key "message_stats/deliver_get">
      Type "counter"
    </Key>
    <Key "message_stats/confirm">
      Type "counter"
    </Key>
    <Key "message_stats/redeliver">
      Type "counter"
    </Key>
    <Key "message_stats/deliver">
      Type "counter"
    </Key>
    <Key "message_stats/get">
      Type "counter"
    </Key>
    <Key "message_stats/publish_details/rate">
      Type "gauge"
    </Key>
    <Key "message_stats/ack_details/rate">
      Type "gauge"
    </Key>
    <Key "message_stats/deliver_get_details/rate">
      Type "gauge"
    </Key>
    <Key "message_stats/confirm_details/rate">
      Type "gauge"
    </Key>
    <Key "message_stats/redeliver_details/rate">
      Type "gauge"
    </Key>
    <Key "message_stats/deliver_details/rate">
      Type "gauge"
    </Key>
    <Key "message_stats/get_details/rate">
      Type "gauge"
    </Key>
    <Key "queue_totals/messages">
      Type "gauge"
    </Key>
    <Key "queue_totals/messages_ready">
      Type "gauge"
    </Key>
    <Key "queue_totals/messages_unacknowledged">
      Type "gauge"
    </Key>
    <Key "queue_totals/messages_details/rate">
      Type "gauge"
    </Key>
    <Key "queue_totals/messages_ready_details/rate">
      Type "gauge"
    </Key>
    <Key "queue_totals/messages_unacknowledged_details/rate">
      Type "gauge"
    </Key>
  </URL>
  <URL "http://localhost:15672/api/nodes/rabbit@##HOSTNAME##">
    Instance "rabbitmq_node_stats"
    User "guest"
    Password "guest"
    <Key "mem_ets">
      Type "bytes"
    </Key>
    <Key "mem_binary">
      Type "bytes"
    </Key>
    <Key "mem_proc">
      Type "bytes"
    </Key>
    <Key "mem_proc_used">
      Type "bytes"
    </Key>
    <Key "mem_atom">
      Type "bytes"
    </Key>
    <Key "mem_atom_used">
      Type "bytes"
    </Key>
    <Key "mem_code">
      Type "bytes"
    </Key>
    <Key "mem_used">
      Type "bytes"
    </Key>
    <Key "mem_limit">
      Type "bytes"
    </Key>
    <Key "disk_free_limit">
      Type "bytes"
    </Key>
    <Key "disk_free">
      Type "bytes"
    </Key>
    <Key "fd_used">
      Type "gauge"
    </Key>
    <Key "fd_total">
      Type "counter"
    </Key>
    <Key "sockets_used">
      Type "gauge"
    </Key>
    <Key "sockets_total">
      Type "counter"
    </Key>
  </URL>
</Plugin>

