LoadPlugin "curl_json"

<Plugin "curl_json">


    <URL "file:///home/myfox/shcp/monitoring/shcpstats.json">
      Instance "shcp"


        <Key "incoming">
            Type "shcp_incoming"
        </Key>

        <Key "outgoing">
            Type "shcp_outgoing"
        </Key>

    </URL>

</Plugin>

