
LoadPlugin "curl_json"

<Plugin "curl_json">


    <URL "http://localhost/probe/nb-camerad?accessKey=ZjU4Mzc3OWRiMzMwMjJjZTkwYWQzZTIzOTQ1OGRhMzMxMTYzMWJlNDY1YTExOTAx">
      Instance "evostream_streams"


        <Key "nb_cameras_streaming">
            Type "counter"
        </Key>
        <Key "nb_live_streaming">
            Type "counter"
        </Key>
    </URL>

</Plugin>

