
LoadPlugin "curl_json"

<Plugin "curl_json">


    <URL "https://video-api.myfox.io/probe/nb-cameras?accessKey=ZjU4Mzc3OWRiMzMwMjJjZTkwYWQzZTIzOTQ1OGRhMzMxMTYzMWJlNDY1YTExOTAx">
      Instance "videoserver_stats"


        <Key "nb_cameras_streaming">
            Type "counter"
        </Key>
        <Key "nb_live_streaming">
            Type "counter"
        </Key>
    </URL>

</Plugin>

