LoadPlugin "curl_json"

<Plugin "curl_json">


    <URL "file:///home/myfox/websocket/monitoring/websocketstats.json">
      Instance "websocket"


        <Key "incoming">
            Type "websocket_incoming"
        </Key>

        <Key "outgoing">
            Type "websocket_outgoing"
        </Key>

    </URL>

</Plugin>

